BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2019  13:45:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Common.obj, .\Objects\Delay.obj,
>>  .\Objects\main.obj, .\Objects\func.obj, .\Objects\global.obj, .\Objects\io.obj TO .\Objects\¶¥°å PRINT (.\Listings\¶
>> ¥°å.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Common.obj (COMMON)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\func.obj (FUNC)
  .\Objects\global.obj (GLOBAL)
  .\Objects\io.obj (IO)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C_INIT)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?COPY)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?IMUL)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?IILDX)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?LMUL)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?SLCMP)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\USERS\M\APPDATA\LOCAL\KEIL\KEIL_V4\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\¶¥°å (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0146H     UNIT         ?XD?GLOBAL
            XDATA   0146H     00D7H     UNIT         ?XD?IO
            XDATA   021DH     0037H     UNIT         _XDATA_GROUP_
            XDATA   0254H     000AH     UNIT         ?XD?FUNC
            XDATA   025EH     0004H     UNIT         ?XD?_INITIALUART0_TIMER3?COMMON
            XDATA   0262H     0004H     UNIT         ?XD?_INITIALUART1_TIMER3?COMMON
            XDATA   0266H     0004H     UNIT         ?XD?_TIMER1_DELAY10MS?DELAY
            XDATA   026AH     0004H     UNIT         ?XD?_TIMER2_DELAY500US?DELAY
            XDATA   026EH     0004H     UNIT         ?XD?_TIMER3_DELAY10US?DELAY
            XDATA   0272H     0002H     UNIT         ?XD?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    0076H     000DH     UNIT         ?PR?ONEWIRE_START?FUNC
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0BC7H     UNIT         ?PR?DISPLAYINDIFFERENTSTATES?FUNC
            CODE    0C4DH     06F4H     UNIT         ?PR?_KEYFUNC?FUNC
            CODE    1341H     048AH     UNIT         ?PR?_DISPALYNUMBER?IO
            CODE    17CBH     0327H     UNIT         ?C?LIB_CODE
            CODE    1AF2H     025CH     UNIT         ?C_INITSEG
            CODE    1D4EH     024BH     UNIT         ?PR?PARSEDATAFROMBOTTOM?FUNC
            CODE    1F99H     0249H     UNIT         ?PR?_KEYSCANF?IO
            CODE    21E2H     0205H     UNIT         ?PR?_LEDENABLE?IO
            CODE    23E7H     01EDH     UNIT         ?PR?TIMECOUNT?FUNC
            CODE    25D4H     01DCH     UNIT         ?PR?WORKFUNC?FUNC
            CODE    27B0H     01DAH     UNIT         ?PR?_CONVERT_TEMP?IO
            CODE    298AH     01C3H     UNIT         ?PR?RUN?FUNC
            CODE    2B4DH     01B7H     UNIT         ?PR?DISPLAYLED?FUNC
            CODE    2D04H     00F6H     UNIT         ?PR?_ONEWIRE_READ?FUNC
            CODE    2DFAH     00ACH     UNIT         ?C_C51STARTUP
            CODE    2EA6H     006EH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    2F14H     005EH     UNIT         ?PR?_TIMER3_DELAY100MS?DELAY
            CODE    2F72H     005EH     UNIT         ?PR?_TIMER3_DELAY10US?DELAY
            CODE    2FD0H     005CH     UNIT         ?PR?_TIMER2_DELAY500US?DELAY
            CODE    302CH     0059H     UNIT         ?PR?_TIMER0_DELAY100US?DELAY
            CODE    3085H     0059H     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    30DEH     0059H     UNIT         ?PR?_TIMER1_DELAY10MS?DELAY
            CODE    3137H     0057H     UNIT         ?PR?_ONEWIRE_WRITE?FUNC
            CODE    318EH     0045H     UNIT         ?PR?TIMER3_ISR?MAIN
            CODE    31D3H     0042H     UNIT         ?PR?_ONEWIRE_WRITEBYTE?FUNC
            CODE    3215H     003EH     UNIT         ?PR?INIT?FUNC
            CODE    3253H     003EH     UNIT         ?PR?_SETLED?IO
            CODE    3291H     003EH     UNIT         ?PR?_RESETLED?IO
            CODE    32CFH     003EH     UNIT         ?PR?BEEP?IO
            CODE    330DH     0039H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
            CODE    3346H     0036H     UNIT         ?PR?_KEYBEEP?IO
            CODE    337CH     0035H     UNIT         ?PR?WTD_INIT?MAIN
            CODE    33B1H     002EH     UNIT         ?PR?_FEEDDOGINISR?MAIN
            CODE    33DFH     0027H     UNIT         ?PR?_FIGURESUM?FUNC
            CODE    3406H     0020H     UNIT         ?CO?FUNC
            CODE    3426H     001FH     UNIT         ?PR?GETADC?IO
            CODE    3445H     0018H     UNIT         ?PR?INITADC?IO
            CODE    345DH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    3471H     0012H     UNIT         ?PR?INITTIMER3?MAIN
            CODE    3483H     000FH     UNIT         ?PR?ONEWIRE_INIT?FUNC
            CODE    3492H     000CH     UNIT         ?PR?_SETDISPLAYNUMBER?FUNC
            CODE    349EH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    34A6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    34AEH     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    34B6H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON
            CODE    34BEH     0008H     UNIT         ?PR?FEEDDOGINMAIN?MAIN
            CODE    34C6H     0006H     UNIT         ?PR?RUNMAIN?FUNC
            CODE    34CCH     0003H     UNIT         ?PR?ONEWIRE_STOP?FUNC



OVERLAY MAP OF MODULE:   .\Objects\¶¥°å (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 3




SEGMENT                                      XDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INIT?FUNC
  +--> ?PR?INITTIMER3?MAIN
  +--> ?PR?WTD_INIT?MAIN
  +--> ?PR?FEEDDOGINMAIN?MAIN
  +--> ?PR?RUNMAIN?FUNC

?PR?INIT?FUNC                              -----    -----
  +--> ?PR?INITADC?IO
  +--> ?PR?ONEWIRE_INIT?FUNC
  +--> ?PR?_LEDENABLE?IO
  +--> ?PR?_DISPALYNUMBER?IO
  +--> ?PR?_TIMER3_DELAY100MS?DELAY

?PR?_TIMER3_DELAY100MS?DELAY               021DH    0004H

?PR?RUNMAIN?FUNC                           -----    -----
  +--> ?PR?DISPLAYINDIFFERENTSTATES?FUNC
  +--> ?PR?WORKFUNC?FUNC

?PR?DISPLAYINDIFFERENTSTATES?FUNC          -----    -----
  +--> ?PR?_SETDISPLAYNUMBER?FUNC

?PR?WORKFUNC?FUNC                          -----    -----
  +--> ?PR?PARSEDATAFROMBOTTOM?FUNC
  +--> ?PR?GETADC?IO
  +--> ?PR?_FIGURESUM?FUNC
  +--> ?PR?_ONEWIRE_WRITE?FUNC

?PR?PARSEDATAFROMBOTTOM?FUNC               021DH    0026H
  +--> ?CO?FUNC
  +--> ?PR?_ONEWIRE_READ?FUNC
  +--> ?PR?_FIGURESUM?FUNC

?PR?_ONEWIRE_READ?FUNC                     0243H    000CH
  +--> ?PR?_TIMER0_DELAY100US?DELAY

?PR?_TIMER0_DELAY100US?DELAY               024FH    0004H

?PR?GETADC?IO                              -----    -----
  +--> ?PR?_CONVERT_TEMP?IO

?PR?_CONVERT_TEMP?IO                       021DH    000DH

?PR?_ONEWIRE_WRITE?FUNC                    021DH    0004H
  +--> ?PR?ONEWIRE_START?FUNC
  +--> ?PR?_ONEWIRE_WRITEBYTE?FUNC
  +--> ?PR?ONEWIRE_STOP?FUNC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 4



?PR?ONEWIRE_START?FUNC                     -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 0221H    0004H

?PR?_ONEWIRE_WRITEBYTE?FUNC                0221H    0002H
  +--> ?PR?_TIMER0_DELAY100US?DELAY

*** NEW ROOT ***************************************************

?PR?TIMER3_ISR?MAIN                        -----    -----
  +--> ?PR?RUN?FUNC
  +--> ?PR?_FEEDDOGINISR?MAIN

?PR?RUN?FUNC                               -----    -----
  +--> ?PR?_DISPALYNUMBER?IO
  +--> ?PR?DISPLAYLED?FUNC
  +--> ?PR?_KEYFUNC?FUNC
  +--> ?PR?TIMECOUNT?FUNC

?PR?DISPLAYLED?FUNC                        0253H    0001H
  +--> ?PR?_RESETLED?IO
  +--> ?PR?_SETLED?IO

?PR?_KEYFUNC?FUNC                          0253H    0001H
  +--> ?PR?_KEYSCANF?IO

?PR?TIMECOUNT?FUNC                         -----    -----
  +--> ?PR?BEEP?IO
  +--> ?PR?_KEYBEEP?IO



SYMBOL TABLE OF MODULE:  .\Objects\¶¥°å (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:2DFAH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2E0FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 5


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:2DFAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:2E1AH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         94
  C:2DFAH         LINE#         100
  C:2DFDH         LINE#         101
  C:2E00H         LINE#         102
  C:2E03H         LINE#         104
  C:2E06H         LINE#         105
  C:2E09H         LINE#         106
  C:2E0CH         LINE#         109
  C:2E0EH         LINE#         110
  C:2E0FH         LINE#         111
  C:2E10H         LINE#         112
  C:2E12H         LINE#         116
  C:2E15H         LINE#         117
  C:2E17H         LINE#         119
  C:2E19H         LINE#         123
  C:2E1AH         LINE#         124
  C:2E1BH         LINE#         125
  C:2E1CH         LINE#         126
  C:2E1EH         LINE#         127
  C:2E20H         LINE#         161
  C:2E23H         LINE#         165
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 6


  D:00C5H         PUBLIC        RL3
  C:330DH         PUBLIC        _InitialUART0_Timer1
  C:0003H         PUBLIC        _InitialUART0_Timer3
  C:2EA6H         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:34A6H         PUBLIC        _Send_Data_To_UART0
  C:34B6H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:349EH         PUBLIC        Receive_Data_From_UART0
  C:34AEH         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:330DH         LINE#         23
  C:330DH         LINE#         24
  C:330DH         LINE#         25
  C:3313H         LINE#         26
  C:3319H         LINE#         28
  C:331CH         LINE#         29
  C:331FH         LINE#         31
  C:3322H         LINE#         32
  C:3325H         LINE#         33
  C:3328H         LINE#         36
  C:3341H         LINE#         41
  C:3343H         LINE#         42
  C:3345H         LINE#         43
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  X:025EH         SYMBOL        u32Baudrate
  C:0003H         LINE#         45
  C:0009H         LINE#         46
  C:0009H         LINE#         47
  C:000FH         LINE#         48
  C:0015H         LINE#         50
  C:0018H         LINE#         51
  C:001BH         LINE#         52
  C:001EH         LINE#         53
  C:0021H         LINE#         56
  C:0050H         LINE#         57
  C:0070H         LINE#         63
  C:0073H         LINE#         64
  C:0075H         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:349EH         LINE#         67
  C:349EH         LINE#         68
  C:349EH         LINE#         70
  C:34A1H         LINE#         71
  C:34A3H         LINE#         72
  C:34A5H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 7


  C:34A5H         LINE#         74
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:34A6H         LINE#         76
  C:34A6H         LINE#         77
  C:34A6H         LINE#         78
  C:34A8H         LINE#         79
  C:34AAH         LINE#         80
  C:34ADH         LINE#         81
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _INITIALUART1_TIMER3
  X:0262H         SYMBOL        u32Baudrate
  C:2EA6H         LINE#         87
  C:2EACH         LINE#         88
  C:2EACH         LINE#         89
  C:2EB2H         LINE#         90
  C:2EB8H         LINE#         92
  C:2EBBH         LINE#         93
  C:2EBEH         LINE#         94
  C:2EC1H         LINE#         97
  C:2EF0H         LINE#         98
  C:2F10H         LINE#         104
  C:2F13H         LINE#         105
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:34AEH         LINE#         107
  C:34AEH         LINE#         108
  C:34AEH         LINE#         111
  C:34B1H         LINE#         112
  C:34B3H         LINE#         113
  C:34B5H         LINE#         114
  C:34B5H         LINE#         115
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:34B6H         LINE#         117
  C:34B6H         LINE#         118
  C:34B6H         LINE#         119
  C:34B8H         LINE#         120
  C:34BAH         LINE#         121
  C:34BDH         LINE#         122
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:302CH         PUBLIC        _Timer0_Delay100us
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2FD0H         PUBLIC        _Timer2_Delay500us
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:3085H         PUBLIC        _Timer0_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  C:30DEH         PUBLIC        _Timer1_Delay10ms
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:2F72H         PUBLIC        _Timer3_Delay10us
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  C:2F14H         PUBLIC        _Timer3_Delay100ms
  -------         PROC          _TIMER0_DELAY100US
  X:024FH         SYMBOL        u32CNT
  C:302CH         LINE#         22
  C:3032H         LINE#         23
  C:3032H         LINE#         24
  C:3035H         LINE#         25
  C:3038H         LINE#         26
  C:303AH         LINE#         27
  C:3053H         LINE#         28
  C:3053H         LINE#         29
  C:3056H         LINE#         30
  C:3059H         LINE#         31
  C:305CH         LINE#         32
  C:305EH         LINE#         33
  C:3080H         LINE#         34
  C:3082H         LINE#         35
  C:3084H         LINE#         36
  -------         ENDPROC       _TIMER0_DELAY100US
  -------         PROC          _TIMER0_DELAY1MS
  X:0221H         SYMBOL        u32CNT
  C:3085H         LINE#         38
  C:308BH         LINE#         39
  C:308BH         LINE#         40
  C:308EH         LINE#         41
  C:3091H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 9


  C:3093H         LINE#         43
  C:30ACH         LINE#         44
  C:30ACH         LINE#         45
  C:30AFH         LINE#         46
  C:30B2H         LINE#         47
  C:30B5H         LINE#         48
  C:30B7H         LINE#         49
  C:30D9H         LINE#         50
  C:30DBH         LINE#         51
  C:30DDH         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY10MS
  X:0266H         SYMBOL        u32CNT
  C:30DEH         LINE#         55
  C:30E4H         LINE#         56
  C:30E4H         LINE#         57
  C:30E7H         LINE#         58
  C:30EAH         LINE#         59
  C:30ECH         LINE#         60
  C:3105H         LINE#         61
  C:3105H         LINE#         62
  C:3108H         LINE#         63
  C:310BH         LINE#         64
  C:310EH         LINE#         65
  C:3110H         LINE#         66
  C:3132H         LINE#         67
  C:3134H         LINE#         68
  C:3136H         LINE#         69
  -------         ENDPROC       _TIMER1_DELAY10MS
  -------         PROC          _TIMER2_DELAY500US
  X:026AH         SYMBOL        u32CNT
  C:2FD0H         LINE#         71
  C:2FD6H         LINE#         72
  C:2FD6H         LINE#         73
  C:2FD9H         LINE#         74
  C:2FDCH         LINE#         75
  C:2FDFH         LINE#         76
  C:2FE1H         LINE#         77
  C:2FFAH         LINE#         78
  C:2FFAH         LINE#         79
  C:2FFDH         LINE#         80
  C:3000H         LINE#         81
  C:3003H         LINE#         82
  C:3005H         LINE#         83
  C:3027H         LINE#         84
  C:3029H         LINE#         85
  C:302BH         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY500US
  -------         PROC          _TIMER3_DELAY100MS
  X:021DH         SYMBOL        u32CNT
  C:2F14H         LINE#         88
  C:2F1AH         LINE#         89
  C:2F1AH         LINE#         90
  C:2F1DH         LINE#         91
  C:2F20H         LINE#         92
  C:2F39H         LINE#         93
  C:2F39H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 10


  C:2F3CH         LINE#         95
  C:2F3FH         LINE#         96
  C:2F47H         LINE#         97
  C:2F4AH         LINE#         98
  C:2F6CH         LINE#         99
  C:2F6EH         LINE#         100
  C:2F71H         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY100MS
  -------         PROC          _TIMER3_DELAY10US
  X:026EH         SYMBOL        u32CNT
  C:2F72H         LINE#         103
  C:2F78H         LINE#         104
  C:2F78H         LINE#         105
  C:2F7BH         LINE#         106
  C:2F7EH         LINE#         107
  C:2F97H         LINE#         108
  C:2F97H         LINE#         109
  C:2F9AH         LINE#         110
  C:2F9DH         LINE#         111
  C:2FA5H         LINE#         112
  C:2FA8H         LINE#         113
  C:2FCAH         LINE#         114
  C:2FCCH         LINE#         115
  C:2FCFH         LINE#         116
  -------         ENDPROC       _TIMER3_DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  C:318EH         PUBLIC        Timer3_ISR
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:33B1H         PUBLIC        _feedDogInIsr
  C:345DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  X:0272H         SYMBOL        feedDogTimeCount
  D:00C5H         PUBLIC        RL3
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:337CH         PUBLIC        wtd_init
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:3471H         PUBLIC        initTimer3
  C:34BEH         PUBLIC        feedDogInMain
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 11


  D:00AAH         PUBLIC        WDCON
  -------         PROC          INITTIMER3
  C:3471H         LINE#         5
  C:3471H         LINE#         6
  C:3471H         LINE#         7
  C:3474H         LINE#         9
  C:3477H         LINE#         10
  C:347AH         LINE#         12
  C:347DH         LINE#         13
  C:347FH         LINE#         14
  C:3482H         LINE#         15
  -------         ENDPROC       INITTIMER3
  -------         PROC          TIMER3_ISR
  C:318EH         LINE#         17
  C:31ABH         LINE#         19
  C:31AEH         LINE#         20
  C:31B1H         LINE#         22
  C:31B8H         LINE#         23
  -------         ENDPROC       TIMER3_ISR
  -------         PROC          WTD_INIT
  C:337CH         LINE#         25
  C:337CH         LINE#         26
  C:337CH         LINE#         27
  C:337FH         LINE#         28
  C:3382H         LINE#         30
  C:3385H         LINE#         31
  C:3398H         LINE#         32
  C:33ABH         LINE#         33
  C:33AEH         LINE#         34
  C:33B0H         LINE#         35
  -------         ENDPROC       WTD_INIT
  -------         PROC          FEEDDOGINMAIN
  C:34BEH         LINE#         40
  C:34BEH         LINE#         41
  C:34BEH         LINE#         42
  C:34C5H         LINE#         43
  -------         ENDPROC       FEEDDOGINMAIN
  -------         PROC          _FEEDDOGINISR
  D:0006H         SYMBOL        ms
  C:33B1H         LINE#         45
  C:33B1H         LINE#         46
  C:33B1H         LINE#         49
  C:33C4H         LINE#         50
  C:33C4H         LINE#         51
  C:33CBH         LINE#         52
  C:33DEH         LINE#         53
  C:33DEH         LINE#         54
  -------         ENDPROC       _FEEDDOGINISR
  -------         PROC          MAIN
  C:345DH         LINE#         56
  C:345DH         LINE#         57
  C:345DH         LINE#         58
  C:3460H         LINE#         59
  C:3463H         LINE#         60
  C:3466H         LINE#         61
  C:3469H         LINE#         63
  C:3469H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 12


  C:3469H         LINE#         65
  C:346CH         LINE#         66
  C:346FH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:31D3H         PUBLIC        _oneWire_writeByte
  C:34CCH         PUBLIC        oneWire_stop
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:2B4DH         PUBLIC        displayLed
  C:3492H         PUBLIC        _setDisplayNumber
  D:00B8H         PUBLIC        IP
  C:1D4EH         PUBLIC        parseDataFromBottom
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  C:3215H         PUBLIC        init
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  C:33ECH         PUBLIC        _figureSum
  C:23E7H         PUBLIC        timeCount
  C:3406H         SYMBOL        _?ix1000
  D:00F8H         PUBLIC        SCON_1
  C:0086H         PUBLIC        displayInDifferentStates
  C:3483H         PUBLIC        OneWire_init
  C:25D4H         PUBLIC        workFunc
  C:298AH         PUBLIC        run
  C:0C4DH         PUBLIC        _keyFunc
  D:00E8H         PUBLIC        ADCCON0
  C:2D04H         PUBLIC        _oneWire_read
  D:00C0H         PUBLIC        I2CON
  C:34C6H         PUBLIC        runMain
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 13


  D:00C8H         PUBLIC        T2CON
  C:3144H         PUBLIC        _oneWire_write
  C:0076H         PUBLIC        oneWire_start
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:3215H         LINE#         19
  C:3215H         LINE#         20
  C:3215H         LINE#         21
  C:3218H         LINE#         22
  C:321BH         LINE#         25
  C:3220H         LINE#         26
  C:3225H         LINE#         28
  C:3230H         LINE#         30
  C:323AH         LINE#         31
  C:3242H         LINE#         32
  C:324AH         LINE#         33
  C:3252H         LINE#         34
  -------         ENDPROC       INIT
  -------         PROC          RUN
  -------         DO            
  X:0254H         SYMBOL        flow
  X:0255H         SYMBOL        count
  -------         ENDDO         
  C:298AH         LINE#         39
  C:298AH         LINE#         40
  C:298AH         LINE#         44
  C:29A4H         LINE#         45
  C:29A4H         LINE#         46
  C:2A0AH         LINE#         47
  C:2A6FH         LINE#         48
  C:2AD9H         LINE#         49
  C:2B1CH         LINE#         50
  C:2B1CH         LINE#         51
  C:2B2DH         LINE#         53
  C:2B3FH         LINE#         54
  C:2B3FH         LINE#         55
  C:2B45H         LINE#         56
  C:2B4AH         LINE#         57
  C:2B4AH         LINE#         59
  -------         ENDPROC       RUN
  -------         PROC          RUNMAIN
  C:34C6H         LINE#         66
  C:34C6H         LINE#         67
  C:34C6H         LINE#         68
  C:34C9H         LINE#         69
  -------         ENDPROC       RUNMAIN
  -------         PROC          TIMECOUNT
  C:23E7H         LINE#         77
  C:23E7H         LINE#         78
  C:23E7H         LINE#         80
  C:23FCH         LINE#         81
  C:23FCH         LINE#         82
  C:2403H         LINE#         83
  C:2409H         LINE#         84
  C:2409H         LINE#         85
  C:240BH         LINE#         86
  C:240BH         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 14


  C:240BH         LINE#         90
  C:2415H         LINE#         91
  C:2415H         LINE#         93
  C:242AH         LINE#         94
  C:242AH         LINE#         95
  C:2431H         LINE#         96
  C:2435H         LINE#         97
  C:2435H         LINE#         98
  C:2435H         LINE#         100
  C:243FH         LINE#         101
  C:243FH         LINE#         103
  C:2454H         LINE#         104
  C:2454H         LINE#         105
  C:245BH         LINE#         106
  C:245EH         LINE#         107
  C:245EH         LINE#         108
  C:245EH         LINE#         111
  C:2464H         LINE#         112
  C:2464H         LINE#         113
  C:2478H         LINE#         114
  C:2478H         LINE#         115
  C:247FH         LINE#         116
  C:2482H         LINE#         117
  C:2482H         LINE#         118
  C:2482H         LINE#         121
  C:2490H         LINE#         122
  C:2490H         LINE#         123
  C:24A9H         LINE#         124
  C:24A9H         LINE#         125
  C:24B0H         LINE#         126
  C:24B5H         LINE#         127
  C:24B5H         LINE#         128
  C:24B8H         LINE#         129
  C:24BAH         LINE#         130
  C:24C0H         LINE#         131
  C:24C0H         LINE#         132
  C:24C6H         LINE#         133
  C:24CAH         LINE#         134
  C:24D2H         LINE#         135
  C:24D2H         LINE#         138
  C:24DBH         LINE#         141
  C:24E8H         LINE#         142
  C:24E8H         LINE#         143
  C:24F2H         LINE#         144
  C:24F2H         LINE#         145
  C:24FAH         LINE#         146
  C:2502H         LINE#         147
  C:2503H         LINE#         148
  C:2505H         LINE#         149
  C:2511H         LINE#         150
  C:2511H         LINE#         151
  C:2517H         LINE#         152
  C:251CH         LINE#         153
  C:251EH         LINE#         154
  C:252AH         LINE#         155
  C:252AH         LINE#         156
  C:2530H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 15


  C:2534H         LINE#         158
  C:2534H         LINE#         160
  C:2557H         LINE#         161
  C:2559H         LINE#         162
  C:2566H         LINE#         163
  C:2566H         LINE#         164
  C:257BH         LINE#         165
  C:257BH         LINE#         166
  C:2582H         LINE#         168
  C:258FH         LINE#         169
  C:258FH         LINE#         170
  C:2594H         LINE#         171
  C:2598H         LINE#         172
  C:259EH         LINE#         173
  C:25A0H         LINE#         175
  C:25A0H         LINE#         176
  C:25A6H         LINE#         177
  C:25A6H         LINE#         178
  C:25A6H         LINE#         179
  C:25A6H         LINE#         181
  C:25AEH         LINE#         182
  C:25AEH         LINE#         183
  C:25CBH         LINE#         184
  C:25CCH         LINE#         186
  C:25CCH         LINE#         187
  C:25D3H         LINE#         188
  C:25D3H         LINE#         190
  -------         ENDPROC       TIMECOUNT
  -------         PROC          WORKFUNC
  C:25D4H         LINE#         195
  C:25D4H         LINE#         196
  C:25D4H         LINE#         197
  C:25D7H         LINE#         199
  C:25DFH         LINE#         200
  C:25DFH         LINE#         201
  C:25EAH         LINE#         202
  C:25EFH         LINE#         203
  C:25EFH         LINE#         206
  C:25FBH         LINE#         207
  C:2600H         LINE#         208
  C:2608H         LINE#         209
  C:2608H         LINE#         210
  C:260EH         LINE#         211
  C:2612H         LINE#         212
  C:2615H         LINE#         213
  C:2618H         LINE#         214
  C:2620H         LINE#         215
  C:2628H         LINE#         216
  C:262EH         LINE#         218
  C:2631H         LINE#         219
  C:2636H         LINE#         220
  C:2636H         LINE#         222
  C:263EH         LINE#         223
  C:263EH         LINE#         224
  C:2644H         LINE#         225
  C:2648H         LINE#         227
  C:264EH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 16


  C:2652H         LINE#         229
  C:2655H         LINE#         230
  C:2659H         LINE#         231
  C:2660H         LINE#         232
  C:2666H         LINE#         234
  C:2669H         LINE#         235
  C:266EH         LINE#         236
  C:266EH         LINE#         237
  C:266EH         LINE#         238
  C:266EH         LINE#         265
  C:266EH         LINE#         268
  C:2676H         LINE#         269
  C:2676H         LINE#         270
  C:267CH         LINE#         271
  C:2680H         LINE#         272
  C:2683H         LINE#         273
  C:2686H         LINE#         274
  C:268CH         LINE#         276
  C:268CH         LINE#         277
  C:268CH         LINE#         278
  C:268CH         LINE#         279
  C:268FH         LINE#         280
  C:269AH         LINE#         281
  C:269AH         LINE#         282
  C:26A0H         LINE#         283
  C:26A4H         LINE#         284
  C:26A7H         LINE#         285
  C:26ABH         LINE#         286
  C:26B3H         LINE#         287
  C:26B3H         LINE#         288
  C:26B9H         LINE#         289
  C:26BBH         LINE#         290
  C:26BBH         LINE#         291
  C:26C3H         LINE#         292
  C:26C3H         LINE#         293
  C:26CBH         LINE#         294
  C:26D3H         LINE#         295
  C:26D3H         LINE#         296
  C:26DBH         LINE#         297
  C:26E3H         LINE#         298
  C:26EBH         LINE#         299
  C:26F3H         LINE#         300
  C:26FBH         LINE#         301
  C:2703H         LINE#         302
  C:270BH         LINE#         303
  C:2713H         LINE#         304
  C:271AH         LINE#         305
  C:2722H         LINE#         307
  C:2728H         LINE#         308
  C:272EH         LINE#         309
  C:273CH         LINE#         310
  C:273CH         LINE#         311
  C:2744H         LINE#         312
  C:2744H         LINE#         313
  C:274CH         LINE#         314
  C:274CH         LINE#         315
  C:274FH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 17


  C:2754H         LINE#         317
  C:2754H         LINE#         318
  C:275CH         LINE#         319
  C:275CH         LINE#         320
  C:275FH         LINE#         321
  C:2765H         LINE#         322
  C:2765H         LINE#         323
  C:276AH         LINE#         324
  C:2770H         LINE#         325
  C:2771H         LINE#         326
  C:2779H         LINE#         327
  C:2779H         LINE#         328
  C:278AH         LINE#         329
  C:278AH         LINE#         330
  C:278FH         LINE#         331
  C:2793H         LINE#         332
  C:2793H         LINE#         360
  C:2794H         LINE#         361
  C:279CH         LINE#         362
  C:279CH         LINE#         363
  C:279DH         LINE#         364
  C:27A1H         LINE#         365
  C:27A5H         LINE#         366
  C:27A9H         LINE#         367
  C:27ADH         LINE#         368
  C:27AFH         LINE#         369
  C:27AFH         LINE#         370
  -------         ENDPROC       WORKFUNC
  -------         PROC          DISPLAYINDIFFERENTSTATES
  C:0086H         LINE#         375
  C:0086H         LINE#         376
  C:0086H         LINE#         377
  C:008EH         LINE#         378
  C:0096H         LINE#         379
  C:00B1H         LINE#         380
  C:00B1H         LINE#         381
  C:00B1H         LINE#         382
  C:00B1H         LINE#         383
  C:00B9H         LINE#         384
  C:00C1H         LINE#         385
  C:00C9H         LINE#         387
  C:010BH         LINE#         388
  C:010EH         LINE#         389
  C:010EH         LINE#         390
  C:010EH         LINE#         391
  C:0114H         LINE#         392
  C:0117H         LINE#         393
  C:0124H         LINE#         394
  C:0124H         LINE#         396
  C:0146H         LINE#         397
  C:0146H         LINE#         399
  C:015EH         LINE#         400
  C:0167H         LINE#         401
  C:017FH         LINE#         402
  C:01D7H         LINE#         403
  C:01EFH         LINE#         404
  C:0226H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 18


  C:023EH         LINE#         406
  C:0254H         LINE#         407
  C:0263H         LINE#         408
  C:0289H         LINE#         409
  C:0298H         LINE#         410
  C:02ACH         LINE#         411
  C:02B6H         LINE#         412
  C:02BDH         LINE#         413
  C:02BDH         LINE#         414
  C:02BDH         LINE#         415
  C:02CAH         LINE#         416
  C:02CAH         LINE#         418
  C:02ECH         LINE#         419
  C:02ECH         LINE#         421
  C:0304H         LINE#         422
  C:030DH         LINE#         423
  C:0325H         LINE#         424
  C:037DH         LINE#         425
  C:0395H         LINE#         426
  C:03CCH         LINE#         427
  C:03E4H         LINE#         428
  C:03FAH         LINE#         429
  C:0409H         LINE#         430
  C:042FH         LINE#         431
  C:043EH         LINE#         432
  C:0452H         LINE#         433
  C:045CH         LINE#         434
  C:0463H         LINE#         435
  C:0463H         LINE#         436
  C:0463H         LINE#         438
  C:047AH         LINE#         439
  C:047AH         LINE#         441
  C:0492H         LINE#         442
  C:049BH         LINE#         443
  C:04B3H         LINE#         444
  C:050BH         LINE#         445
  C:0523H         LINE#         446
  C:055AH         LINE#         447
  C:0572H         LINE#         448
  C:0589H         LINE#         449
  C:0598H         LINE#         450
  C:05BFH         LINE#         451
  C:05CEH         LINE#         452
  C:05E3H         LINE#         453
  C:05F0H         LINE#         454
  C:05F4H         LINE#         455
  C:05F4H         LINE#         456
  C:05F7H         LINE#         457
  C:05F7H         LINE#         458
  C:05F7H         LINE#         459
  C:05FCH         LINE#         460
  C:0600H         LINE#         461
  C:060DH         LINE#         462
  C:060DH         LINE#         464
  C:062FH         LINE#         465
  C:062FH         LINE#         467
  C:0647H         LINE#         468
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 19


  C:0650H         LINE#         469
  C:0668H         LINE#         470
  C:06C0H         LINE#         471
  C:06D8H         LINE#         472
  C:070FH         LINE#         473
  C:0727H         LINE#         474
  C:073DH         LINE#         475
  C:074CH         LINE#         476
  C:0772H         LINE#         477
  C:0781H         LINE#         478
  C:0795H         LINE#         479
  C:079FH         LINE#         480
  C:07A6H         LINE#         481
  C:07A6H         LINE#         482
  C:07A6H         LINE#         483
  C:07B3H         LINE#         484
  C:07B3H         LINE#         485
  C:07D5H         LINE#         486
  C:07D5H         LINE#         488
  C:07EDH         LINE#         489
  C:07F6H         LINE#         490
  C:080EH         LINE#         491
  C:0866H         LINE#         492
  C:087EH         LINE#         493
  C:08B5H         LINE#         494
  C:08CDH         LINE#         495
  C:08E3H         LINE#         496
  C:08F2H         LINE#         497
  C:0918H         LINE#         498
  C:0927H         LINE#         499
  C:093BH         LINE#         500
  C:0945H         LINE#         501
  C:094CH         LINE#         502
  C:094CH         LINE#         503
  C:094CH         LINE#         505
  C:0961H         LINE#         506
  C:0961H         LINE#         508
  C:0979H         LINE#         509
  C:0982H         LINE#         510
  C:099AH         LINE#         511
  C:09F2H         LINE#         512
  C:0A0AH         LINE#         513
  C:0A41H         LINE#         514
  C:0A59H         LINE#         515
  C:0A6FH         LINE#         516
  C:0A7EH         LINE#         517
  C:0AA4H         LINE#         518
  C:0AB3H         LINE#         519
  C:0AC7H         LINE#         520
  C:0AD1H         LINE#         521
  C:0AD5H         LINE#         522
  C:0AD5H         LINE#         523
  C:0AD7H         LINE#         524
  C:0AD7H         LINE#         525
  C:0AD7H         LINE#         526
  C:0AE0H         LINE#         527
  C:0AE0H         LINE#         528
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 20


  C:0AE0H         LINE#         531
  C:0AEBH         LINE#         532
  C:0AEBH         LINE#         533
  C:0B28H         LINE#         534
  C:0B28H         LINE#         535
  C:0B28H         LINE#         536
  C:0B28H         LINE#         537
  C:0B2EH         LINE#         538
  C:0B31H         LINE#         539
  C:0B34H         LINE#         540
  C:0B37H         LINE#         541
  C:0B3AH         LINE#         542
  C:0B3AH         LINE#         543
  C:0B3AH         LINE#         544
  C:0B40H         LINE#         545
  C:0B43H         LINE#         546
  C:0B46H         LINE#         547
  C:0B49H         LINE#         548
  C:0B4CH         LINE#         549
  C:0B4CH         LINE#         550
  C:0B4CH         LINE#         551
  C:0B52H         LINE#         552
  C:0B55H         LINE#         553
  C:0B58H         LINE#         554
  C:0B5BH         LINE#         555
  C:0B5DH         LINE#         556
  C:0B5DH         LINE#         557
  C:0B5DH         LINE#         558
  C:0B63H         LINE#         559
  C:0B66H         LINE#         560
  C:0B69H         LINE#         561
  C:0B6CH         LINE#         562
  C:0B6EH         LINE#         563
  C:0B6EH         LINE#         564
  C:0B6EH         LINE#         565
  C:0B74H         LINE#         566
  C:0B77H         LINE#         567
  C:0B7BH         LINE#         568
  C:0B7EH         LINE#         569
  C:0B81H         LINE#         570
  C:0B81H         LINE#         571
  C:0B81H         LINE#         572
  C:0B87H         LINE#         573
  C:0B8AH         LINE#         574
  C:0B8EH         LINE#         575
  C:0B91H         LINE#         576
  C:0B94H         LINE#         577
  C:0B94H         LINE#         578
  C:0B94H         LINE#         579
  C:0B9AH         LINE#         580
  C:0B9DH         LINE#         581
  C:0BA1H         LINE#         582
  C:0BB4H         LINE#         583
  C:0BB7H         LINE#         584
  C:0BB7H         LINE#         585
  C:0BB7H         LINE#         586
  C:0BBDH         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 21


  C:0BC0H         LINE#         588
  C:0BC4H         LINE#         589
  C:0BD7H         LINE#         590
  C:0BD9H         LINE#         591
  C:0BD9H         LINE#         592
  C:0BD9H         LINE#         593
  C:0BDFH         LINE#         594
  C:0BE2H         LINE#         595
  C:0BE6H         LINE#         596
  C:0BF9H         LINE#         597
  C:0BFBH         LINE#         598
  C:0BFBH         LINE#         599
  C:0BFBH         LINE#         600
  C:0C01H         LINE#         601
  C:0C04H         LINE#         602
  C:0C06H         LINE#         603
  C:0C19H         LINE#         604
  C:0C1BH         LINE#         605
  C:0C1BH         LINE#         606
  C:0C1BH         LINE#         607
  C:0C21H         LINE#         608
  C:0C24H         LINE#         609
  C:0C26H         LINE#         610
  C:0C39H         LINE#         611
  C:0C3BH         LINE#         612
  C:0C3BH         LINE#         613
  C:0C3BH         LINE#         614
  C:0C43H         LINE#         615
  C:0C43H         LINE#         616
  C:0C4CH         LINE#         617
  C:0C4CH         LINE#         618
  -------         ENDPROC       DISPLAYINDIFFERENTSTATES
  -------         PROC          _KEYFUNC
  D:0007H         SYMBOL        timeBase
  -------         DO            
  X:0257H         SYMBOL        shortLongPressFlag
  X:0253H         SYMBOL        shortlongtime100
  -------         ENDDO         
  C:0C4DH         LINE#         623
  C:0C4DH         LINE#         624
  C:0C4DH         LINE#         626
  C:0C53H         LINE#         627
  C:0C56H         LINE#         629
  C:0C5FH         LINE#         630
  C:0C5FH         LINE#         631
  C:0C64H         LINE#         633
  C:0C64H         LINE#         635
  C:0C70H         LINE#         636
  C:0C70H         LINE#         637
  C:0C83H         LINE#         638
  C:0C83H         LINE#         639
  C:0C85H         LINE#         640
  C:0C89H         LINE#         641
  C:0C89H         LINE#         642
  C:0C8BH         LINE#         644
  C:0C8BH         LINE#         645
  C:0C91H         LINE#         646
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 22


  C:0C91H         LINE#         648
  C:0CC1H         LINE#         649
  C:0CC1H         LINE#         650
  C:0CC1H         LINE#         652
  C:0CC1H         LINE#         653
  C:0CC1H         LINE#         654
  C:0CC8H         LINE#         656
  C:0CD5H         LINE#         657
  C:0CD5H         LINE#         658
  C:0CE0H         LINE#         659
  C:0CE0H         LINE#         660
  C:0CE3H         LINE#         661
  C:0CE5H         LINE#         663
  C:0CE5H         LINE#         664
  C:0CE8H         LINE#         665
  C:0CE8H         LINE#         666
  C:0CF1H         LINE#         667
  C:0CF1H         LINE#         668
  C:0CF3H         LINE#         669
  C:0CF3H         LINE#         670
  C:0CF4H         LINE#         672
  C:0CF4H         LINE#         673
  C:0D31H         LINE#         674
  C:0D31H         LINE#         675
  C:0D31H         LINE#         676
  C:0D31H         LINE#         677
  C:0D3AH         LINE#         678
  C:0D3DH         LINE#         679
  C:0D3DH         LINE#         680
  C:0D3DH         LINE#         681
  C:0D46H         LINE#         682
  C:0D49H         LINE#         683
  C:0D49H         LINE#         684
  C:0D49H         LINE#         685
  C:0D52H         LINE#         686
  C:0D55H         LINE#         687
  C:0D55H         LINE#         688
  C:0D55H         LINE#         689
  C:0D5EH         LINE#         690
  C:0D61H         LINE#         691
  C:0D61H         LINE#         692
  C:0D61H         LINE#         693
  C:0D6AH         LINE#         694
  C:0D6DH         LINE#         695
  C:0D6DH         LINE#         696
  C:0D6DH         LINE#         697
  C:0D76H         LINE#         698
  C:0D79H         LINE#         699
  C:0D79H         LINE#         700
  C:0D79H         LINE#         701
  C:0D82H         LINE#         702
  C:0D85H         LINE#         703
  C:0D85H         LINE#         704
  C:0D85H         LINE#         705
  C:0D8EH         LINE#         706
  C:0D91H         LINE#         707
  C:0D91H         LINE#         708
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 23


  C:0D91H         LINE#         709
  C:0D9CH         LINE#         710
  C:0D9FH         LINE#         711
  C:0D9FH         LINE#         712
  C:0D9FH         LINE#         713
  C:0DA8H         LINE#         714
  C:0DABH         LINE#         715
  C:0DABH         LINE#         716
  C:0DABH         LINE#         717
  C:0DB4H         LINE#         718
  C:0DB7H         LINE#         719
  C:0DB7H         LINE#         720
  C:0DB7H         LINE#         721
  C:0DB7H         LINE#         723
  C:0DB7H         LINE#         724
  C:0DB7H         LINE#         725
  C:0DBEH         LINE#         727
  C:0DCBH         LINE#         728
  C:0DCBH         LINE#         729
  C:0DD6H         LINE#         730
  C:0DD6H         LINE#         731
  C:0DD9H         LINE#         732
  C:0DDBH         LINE#         734
  C:0DDBH         LINE#         735
  C:0DDEH         LINE#         736
  C:0DDEH         LINE#         737
  C:0DE7H         LINE#         738
  C:0DE7H         LINE#         739
  C:0DE9H         LINE#         740
  C:0DE9H         LINE#         741
  C:0DEAH         LINE#         743
  C:0DEAH         LINE#         744
  C:0E27H         LINE#         745
  C:0E27H         LINE#         746
  C:0E27H         LINE#         747
  C:0E27H         LINE#         748
  C:0E31H         LINE#         749
  C:0E34H         LINE#         750
  C:0E34H         LINE#         751
  C:0E34H         LINE#         752
  C:0E3EH         LINE#         753
  C:0E41H         LINE#         754
  C:0E41H         LINE#         755
  C:0E41H         LINE#         756
  C:0E4BH         LINE#         757
  C:0E4EH         LINE#         758
  C:0E4EH         LINE#         759
  C:0E4EH         LINE#         760
  C:0E58H         LINE#         761
  C:0E5BH         LINE#         762
  C:0E5BH         LINE#         763
  C:0E5BH         LINE#         764
  C:0E65H         LINE#         765
  C:0E68H         LINE#         766
  C:0E68H         LINE#         767
  C:0E68H         LINE#         768
  C:0E72H         LINE#         769
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 24


  C:0E75H         LINE#         770
  C:0E75H         LINE#         771
  C:0E75H         LINE#         772
  C:0E7FH         LINE#         773
  C:0E82H         LINE#         774
  C:0E82H         LINE#         775
  C:0E82H         LINE#         776
  C:0E8CH         LINE#         777
  C:0E8FH         LINE#         778
  C:0E8FH         LINE#         779
  C:0E8FH         LINE#         780
  C:0E9AH         LINE#         781
  C:0E9DH         LINE#         782
  C:0E9DH         LINE#         783
  C:0E9DH         LINE#         784
  C:0EA7H         LINE#         785
  C:0EAAH         LINE#         786
  C:0EAAH         LINE#         787
  C:0EAAH         LINE#         788
  C:0EB4H         LINE#         789
  C:0EB7H         LINE#         790
  C:0EB7H         LINE#         791
  C:0EB7H         LINE#         792
  C:0EB7H         LINE#         794
  C:0EB7H         LINE#         795
  C:0EB7H         LINE#         796
  C:0EBEH         LINE#         798
  C:0ECEH         LINE#         800
  C:0F08H         LINE#         801
  C:0F08H         LINE#         802
  C:0F08H         LINE#         803
  C:0F08H         LINE#         804
  C:0F0EH         LINE#         805
  C:0F1EH         LINE#         806
  C:0F1EH         LINE#         807
  C:0F23H         LINE#         808
  C:0F2FH         LINE#         809
  C:0F2FH         LINE#         810
  C:0F32H         LINE#         811
  C:0F32H         LINE#         812
  C:0F32H         LINE#         813
  C:0F38H         LINE#         814
  C:0F48H         LINE#         815
  C:0F48H         LINE#         816
  C:0F4DH         LINE#         817
  C:0F59H         LINE#         818
  C:0F59H         LINE#         819
  C:0F5CH         LINE#         820
  C:0F5CH         LINE#         821
  C:0F5CH         LINE#         822
  C:0F62H         LINE#         823
  C:0F72H         LINE#         824
  C:0F72H         LINE#         825
  C:0F77H         LINE#         826
  C:0F83H         LINE#         827
  C:0F83H         LINE#         828
  C:0F86H         LINE#         829
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 25


  C:0F86H         LINE#         830
  C:0F86H         LINE#         831
  C:0F8CH         LINE#         832
  C:0F9CH         LINE#         833
  C:0F9CH         LINE#         834
  C:0FA1H         LINE#         835
  C:0FADH         LINE#         836
  C:0FADH         LINE#         837
  C:0FB0H         LINE#         838
  C:0FB0H         LINE#         839
  C:0FB0H         LINE#         840
  C:0FB6H         LINE#         841
  C:0FC6H         LINE#         842
  C:0FC6H         LINE#         843
  C:0FCBH         LINE#         844
  C:0FD7H         LINE#         845
  C:0FD7H         LINE#         846
  C:0FDAH         LINE#         847
  C:0FDAH         LINE#         848
  C:0FDAH         LINE#         849
  C:0FE0H         LINE#         850
  C:0FF0H         LINE#         851
  C:0FF0H         LINE#         852
  C:0FF5H         LINE#         853
  C:1001H         LINE#         854
  C:1001H         LINE#         855
  C:1004H         LINE#         856
  C:1004H         LINE#         857
  C:1004H         LINE#         858
  C:100AH         LINE#         859
  C:101AH         LINE#         860
  C:101AH         LINE#         861
  C:101FH         LINE#         862
  C:102AH         LINE#         863
  C:102AH         LINE#         864
  C:102DH         LINE#         865
  C:102DH         LINE#         866
  C:102DH         LINE#         867
  C:1033H         LINE#         868
  C:1043H         LINE#         869
  C:1043H         LINE#         870
  C:1048H         LINE#         871
  C:1053H         LINE#         872
  C:1053H         LINE#         873
  C:1055H         LINE#         874
  C:1055H         LINE#         875
  C:1055H         LINE#         876
  C:105BH         LINE#         877
  C:106BH         LINE#         878
  C:106BH         LINE#         879
  C:1070H         LINE#         880
  C:107FH         LINE#         881
  C:107FH         LINE#         882
  C:1081H         LINE#         883
  C:1081H         LINE#         884
  C:1081H         LINE#         885
  C:1087H         LINE#         886
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 26


  C:1097H         LINE#         887
  C:1097H         LINE#         888
  C:109CH         LINE#         889
  C:10A9H         LINE#         890
  C:10A9H         LINE#         891
  C:10ABH         LINE#         892
  C:10ABH         LINE#         893
  C:10ABH         LINE#         894
  C:10B1H         LINE#         895
  C:10C1H         LINE#         896
  C:10C1H         LINE#         897
  C:10C6H         LINE#         898
  C:10D6H         LINE#         899
  C:10D6H         LINE#         900
  C:10D7H         LINE#         901
  C:10D7H         LINE#         902
  C:10D7H         LINE#         904
  C:10D7H         LINE#         905
  C:10D7H         LINE#         906
  C:10DEH         LINE#         908
  C:10EEH         LINE#         910
  C:1128H         LINE#         911
  C:1128H         LINE#         912
  C:1128H         LINE#         913
  C:1128H         LINE#         914
  C:112EH         LINE#         915
  C:113EH         LINE#         916
  C:113EH         LINE#         917
  C:1143H         LINE#         918
  C:1150H         LINE#         919
  C:1150H         LINE#         920
  C:1153H         LINE#         921
  C:1153H         LINE#         922
  C:1153H         LINE#         923
  C:1159H         LINE#         924
  C:1169H         LINE#         925
  C:1169H         LINE#         926
  C:116EH         LINE#         927
  C:117BH         LINE#         928
  C:117BH         LINE#         929
  C:117EH         LINE#         930
  C:117EH         LINE#         931
  C:117EH         LINE#         932
  C:1184H         LINE#         933
  C:1194H         LINE#         934
  C:1194H         LINE#         935
  C:1199H         LINE#         936
  C:11A6H         LINE#         937
  C:11A6H         LINE#         938
  C:11A9H         LINE#         939
  C:11A9H         LINE#         940
  C:11A9H         LINE#         941
  C:11AFH         LINE#         942
  C:11BFH         LINE#         943
  C:11BFH         LINE#         944
  C:11C4H         LINE#         945
  C:11D1H         LINE#         946
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 27


  C:11D1H         LINE#         947
  C:11D4H         LINE#         948
  C:11D4H         LINE#         949
  C:11D4H         LINE#         950
  C:11DAH         LINE#         951
  C:11EAH         LINE#         952
  C:11EAH         LINE#         953
  C:11EFH         LINE#         954
  C:11FCH         LINE#         955
  C:11FCH         LINE#         956
  C:11FFH         LINE#         957
  C:11FFH         LINE#         958
  C:11FFH         LINE#         959
  C:1205H         LINE#         960
  C:1215H         LINE#         961
  C:1215H         LINE#         962
  C:121AH         LINE#         963
  C:1227H         LINE#         964
  C:1227H         LINE#         965
  C:122AH         LINE#         966
  C:122AH         LINE#         967
  C:122AH         LINE#         968
  C:1230H         LINE#         969
  C:1240H         LINE#         970
  C:1240H         LINE#         971
  C:1245H         LINE#         972
  C:1252H         LINE#         973
  C:1252H         LINE#         974
  C:1255H         LINE#         975
  C:1255H         LINE#         976
  C:1255H         LINE#         977
  C:125BH         LINE#         978
  C:126BH         LINE#         979
  C:126BH         LINE#         980
  C:1270H         LINE#         981
  C:127DH         LINE#         982
  C:127DH         LINE#         983
  C:127FH         LINE#         984
  C:127FH         LINE#         985
  C:127FH         LINE#         986
  C:1285H         LINE#         987
  C:1295H         LINE#         988
  C:1295H         LINE#         989
  C:129AH         LINE#         990
  C:12A8H         LINE#         991
  C:12A8H         LINE#         992
  C:12AAH         LINE#         993
  C:12AAH         LINE#         994
  C:12AAH         LINE#         995
  C:12B0H         LINE#         996
  C:12C0H         LINE#         997
  C:12C0H         LINE#         998
  C:12C5H         LINE#         999
  C:12D2H         LINE#         1000
  C:12D2H         LINE#         1001
  C:12D4H         LINE#         1002
  C:12D4H         LINE#         1003
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 28


  C:12D4H         LINE#         1004
  C:12DAH         LINE#         1005
  C:12E7H         LINE#         1006
  C:12E7H         LINE#         1007
  C:12ECH         LINE#         1008
  C:12FCH         LINE#         1009
  C:12FCH         LINE#         1010
  C:12FDH         LINE#         1011
  C:12FDH         LINE#         1012
  C:12FDH         LINE#         1014
  C:12FDH         LINE#         1015
  C:12FDH         LINE#         1016
  C:130AH         LINE#         1017
  C:130AH         LINE#         1018
  C:1310H         LINE#         1019
  C:1314H         LINE#         1020
  C:1314H         LINE#         1021
  C:1316H         LINE#         1022
  C:1316H         LINE#         1023
  C:1316H         LINE#         1024
  C:1317H         LINE#         1026
  C:1317H         LINE#         1027
  C:1317H         LINE#         1028
  C:1324H         LINE#         1029
  C:1324H         LINE#         1030
  C:1327H         LINE#         1031
  C:1327H         LINE#         1032
  C:1327H         LINE#         1033
  C:1329H         LINE#         1035
  C:1329H         LINE#         1036
  C:1329H         LINE#         1037
  C:1336H         LINE#         1038
  C:1336H         LINE#         1039
  C:133CH         LINE#         1040
  C:1340H         LINE#         1041
  C:1340H         LINE#         1042
  C:1340H         LINE#         1043
  C:1340H         LINE#         1044
  C:1340H         LINE#         1045
  -------         ENDPROC       _KEYFUNC
  -------         PROC          _SETDISPLAYNUMBER
  D:0007H         SYMBOL        num1
  D:0005H         SYMBOL        num2
  D:0003H         SYMBOL        num3
  C:3492H         LINE#         1049
  C:3492H         LINE#         1050
  C:3492H         LINE#         1051
  C:3497H         LINE#         1052
  C:349AH         LINE#         1053
  C:349DH         LINE#         1054
  -------         ENDPROC       _SETDISPLAYNUMBER
  -------         PROC          DISPLAYLED
  -------         DO            
  X:0258H         SYMBOL        LedBlinkTimerCount
  X:025AH         SYMBOL        LedBlinkTimerCount1
  D:0007H         SYMBOL        timeBase0
  X:0253H         SYMBOL        timeBase1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 29


  X:025CH         SYMBOL        timeBase2
  X:025DH         SYMBOL        timeBase3
  -------         ENDDO         
  C:2B4DH         LINE#         1056
  C:2B4DH         LINE#         1057
  C:2B4DH         LINE#         1059
  C:2B53H         LINE#         1061
  C:2B76H         LINE#         1062
  C:2B9DH         LINE#         1064
  C:2BBDH         LINE#         1065
  C:2BD1H         LINE#         1066
  C:2BD1H         LINE#         1067
  C:2BD5H         LINE#         1068
  C:2BD5H         LINE#         1069
  C:2BD5H         LINE#         1070
  C:2BDFH         LINE#         1071
  C:2BF3H         LINE#         1072
  C:2BF5H         LINE#         1073
  C:2BF5H         LINE#         1074
  C:2BF5H         LINE#         1075
  C:2BFFH         LINE#         1076
  C:2C13H         LINE#         1077
  C:2C15H         LINE#         1078
  C:2C15H         LINE#         1079
  C:2C15H         LINE#         1080
  C:2C1FH         LINE#         1081
  C:2C36H         LINE#         1082
  C:2C38H         LINE#         1083
  C:2C3DH         LINE#         1084
  C:2C3DH         LINE#         1085
  C:2C4AH         LINE#         1086
  C:2C4AH         LINE#         1087
  C:2C4EH         LINE#         1088
  C:2C52H         LINE#         1089
  C:2C52H         LINE#         1090
  C:2C52H         LINE#         1091
  C:2C6FH         LINE#         1092
  C:2C6FH         LINE#         1093
  C:2C6FH         LINE#         1094
  C:2C7CH         LINE#         1095
  C:2C7CH         LINE#         1096
  C:2C80H         LINE#         1097
  C:2C84H         LINE#         1098
  C:2C84H         LINE#         1099
  C:2C84H         LINE#         1100
  C:2CA1H         LINE#         1101
  C:2CA1H         LINE#         1102
  C:2CA1H         LINE#         1103
  C:2CAEH         LINE#         1104
  C:2CAEH         LINE#         1105
  C:2CB2H         LINE#         1106
  C:2CB6H         LINE#         1107
  C:2CB6H         LINE#         1108
  C:2CB6H         LINE#         1109
  C:2CD3H         LINE#         1110
  C:2CD3H         LINE#         1111
  C:2CD3H         LINE#         1112
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 30


  C:2CE0H         LINE#         1113
  C:2CE0H         LINE#         1114
  C:2CE4H         LINE#         1115
  C:2CE8H         LINE#         1116
  C:2CE8H         LINE#         1117
  C:2CE8H         LINE#         1118
  C:2D03H         LINE#         1119
  C:2D03H         LINE#         1120
  C:2D03H         LINE#         1121
  -------         ENDPROC       DISPLAYLED
  -------         PROC          PARSEDATAFROMBOTTOM
  -------         DO            
  X:021DH         SYMBOL        len
  X:021EH         SYMBOL        sum
  X:021FH         SYMBOL        buff
  X:023FH         SYMBOL        cmd
  X:0241H         SYMBOL        temp
  -------         ENDDO         
  C:1D4EH         LINE#         1125
  C:1D4EH         LINE#         1126
  C:1D4EH         LINE#         1127
  C:1D55H         LINE#         1128
  C:1D67H         LINE#         1129
  C:1D72H         LINE#         1130
  C:1D80H         LINE#         1131
  C:1D85H         LINE#         1132
  C:1D85H         LINE#         1133
  C:1D96H         LINE#         1134
  C:1DBAH         LINE#         1135
  C:1DBAH         LINE#         1136
  C:1DCCH         LINE#         1137
  C:1DE8H         LINE#         1138
  C:1DE8H         LINE#         1139
  C:1DE8H         LINE#         1140
  C:1DE8H         LINE#         1141
  C:1DF0H         LINE#         1142
  C:1DF8H         LINE#         1143
  C:1E00H         LINE#         1144
  C:1E08H         LINE#         1145
  C:1E10H         LINE#         1146
  C:1E22H         LINE#         1147
  C:1E2AH         LINE#         1150
  C:1E3CH         LINE#         1151
  C:1E44H         LINE#         1154
  C:1E56H         LINE#         1155
  C:1E5EH         LINE#         1158
  C:1E70H         LINE#         1159
  C:1E78H         LINE#         1164
  C:1E79H         LINE#         1165
  C:1E79H         LINE#         1166
  C:1E79H         LINE#         1167
  C:1E8FH         LINE#         1168
  C:1E91H         LINE#         1169
  C:1EA7H         LINE#         1170
  C:1EA9H         LINE#         1171
  C:1EBFH         LINE#         1172
  C:1EC1H         LINE#         1173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 31


  C:1ED7H         LINE#         1174
  C:1ED9H         LINE#         1175
  C:1EEFH         LINE#         1176
  C:1EF1H         LINE#         1177
  C:1F07H         LINE#         1178
  C:1F09H         LINE#         1179
  C:1F1FH         LINE#         1180
  C:1F21H         LINE#         1181
  C:1F37H         LINE#         1182
  C:1F39H         LINE#         1183
  C:1F4FH         LINE#         1184
  C:1F51H         LINE#         1185
  C:1F67H         LINE#         1186
  C:1F69H         LINE#         1187
  C:1F7FH         LINE#         1188
  C:1F81H         LINE#         1190
  C:1F89H         LINE#         1191
  C:1F89H         LINE#         1192
  C:1F8CH         LINE#         1193
  C:1F8CH         LINE#         1194
  C:1F8DH         LINE#         1195
  C:1F8DH         LINE#         1196
  C:1F8DH         LINE#         1197
  C:1F95H         LINE#         1198
  C:1F95H         LINE#         1199
  C:1F98H         LINE#         1200
  C:1F98H         LINE#         1201
  C:1F98H         LINE#         1202
  C:1F98H         LINE#         1203
  C:1F98H         LINE#         1204
  C:1F98H         LINE#         1205
  -------         ENDPROC       PARSEDATAFROMBOTTOM
  -------         PROC          ONEWIRE_INIT
  C:3483H         LINE#         1221
  C:3483H         LINE#         1222
  C:3483H         LINE#         1223
  C:3489H         LINE#         1224
  C:348FH         LINE#         1226
  C:3491H         LINE#         1227
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          ONEWIRE_START
  C:0076H         LINE#         1229
  C:0076H         LINE#         1230
  C:0076H         LINE#         1231
  C:0078H         LINE#         1232
  -------         ENDPROC       ONEWIRE_START
  -------         PROC          ONEWIRE_STOP
  C:34CCH         LINE#         1235
  C:34CCH         LINE#         1236
  C:34CCH         LINE#         1237
  C:34CEH         LINE#         1238
  -------         ENDPROC       ONEWIRE_STOP
  -------         PROC          _ONEWIRE_WRITEBYTE
  X:0221H         SYMBOL        dat
  -------         DO            
  X:0222H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 32


  C:31D3H         LINE#         1243
  C:31D8H         LINE#         1244
  C:31D8H         LINE#         1245
  C:31DCH         LINE#         1247
  C:31E6H         LINE#         1248
  C:31E6H         LINE#         1249
  C:31E8H         LINE#         1250
  C:31EFH         LINE#         1251
  C:31F3H         LINE#         1253
  C:31FEH         LINE#         1254
  C:3205H         LINE#         1255
  C:3207H         LINE#         1256
  C:3212H         LINE#         1257
  C:3214H         LINE#         1258
  -------         ENDPROC       _ONEWIRE_WRITEBYTE
  -------         PROC          L?0651
  -------         ENDPROC       L?0651
  -------         PROC          _ONEWIRE_WRITE
  X:021DH         SYMBOL        buff
  X:0220H         SYMBOL        len
  C:3144H         LINE#         1263
  C:3152H         LINE#         1264
  C:3152H         LINE#         1265
  C:3155H         LINE#         1266
  C:315DH         LINE#         1267
  C:3167H         LINE#         1268
  C:3167H         LINE#         1269
  C:3179H         LINE#         1270
  C:3189H         LINE#         1271
  C:318BH         LINE#         1272
  -------         ENDPROC       _ONEWIRE_WRITE
  -------         PROC          _ONEWIRE_READ
  X:0243H         SYMBOL        buff
  -------         DO            
  X:0246H         SYMBOL        timeOut
  X:0248H         SYMBOL        count
  X:0249H         SYMBOL        dat
  X:024AH         SYMBOL        transFlag
  X:024BH         SYMBOL        index
  X:024CH         SYMBOL        lenFlag
  X:024DH         SYMBOL        lenCount
  X:024EH         SYMBOL        len
  -------         ENDDO         
  C:2D04H         LINE#         1278
  C:2D0FH         LINE#         1279
  C:2D0FH         LINE#         1280
  C:2D14H         LINE#         1281
  C:2D22H         LINE#         1282
  C:2D28H         LINE#         1283
  C:2D28H         LINE#         1284
  C:2D28H         LINE#         1285
  C:2D28H         LINE#         1286
  C:2D2BH         LINE#         1287
  C:2D2BH         LINE#         1288
  C:2D31H         LINE#         1289
  C:2D37H         LINE#         1290
  C:2D3AH         LINE#         1291
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 33


  C:2D4BH         LINE#         1292
  C:2D4BH         LINE#         1293
  C:2D52H         LINE#         1294
  C:2D5FH         LINE#         1295
  C:2D64H         LINE#         1296
  C:2D69H         LINE#         1297
  C:2D6FH         LINE#         1298
  C:2D73H         LINE#         1299
  C:2D7BH         LINE#         1300
  C:2D7BH         LINE#         1301
  C:2D7FH         LINE#         1302
  C:2D7FH         LINE#         1303
  C:2D81H         LINE#         1304
  C:2D89H         LINE#         1305
  C:2D8BH         LINE#         1307
  C:2D8BH         LINE#         1308
  C:2D9FH         LINE#         1309
  C:2DADH         LINE#         1310
  C:2DADH         LINE#         1311
  C:2DB8H         LINE#         1312
  C:2DBEH         LINE#         1313
  C:2DBEH         LINE#         1315
  C:2DBEH         LINE#         1316
  C:2DC8H         LINE#         1317
  C:2DC8H         LINE#         1318
  C:2DC8H         LINE#         1319
  C:2DCDH         LINE#         1320
  C:2DD1H         LINE#         1321
  C:2DD1H         LINE#         1322
  C:2DD1H         LINE#         1323
  C:2DDCH         LINE#         1324
  C:2DF7H         LINE#         1325
  C:2DF7H         LINE#         1326
  C:2DF7H         LINE#         1327
  C:2DF9H         LINE#         1328
  -------         ENDPROC       _ONEWIRE_READ
  C:33DFH         SYMBOL        L?0650
  -------         PROC          L?0649
  -------         ENDPROC       L?0649
  C:33DFH         SYMBOL        L?0650
  -------         PROC          _FIGURESUM
  D:0001H         SYMBOL        buff
  D:0005H         SYMBOL        len
  -------         DO            
  D:0007H         SYMBOL        sum
  -------         ENDDO         
  C:33ECH         LINE#         1335
  C:33ECH         LINE#         1336
  C:33ECH         LINE#         1337
  C:33EEH         LINE#         1339
  C:33F4H         LINE#         1340
  C:33F4H         LINE#         1341
  C:33F9H         LINE#         1342
  C:3403H         LINE#         1343
  C:3405H         LINE#         1344
  C:3405H         LINE#         1345
  -------         ENDPROC       _FIGURESUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 34


  -------         ENDMOD        FUNC

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  X:0000H         PUBLIC        global
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        GLOBAL

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  C:21E2H         PUBLIC        _ledEnable
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  B:00E8H.0       PUBLIC        ADCHS0
  B:00E8H.1       PUBLIC        ADCHS1
  B:00E8H.2       PUBLIC        ADCHS2
  B:00E8H.3       PUBLIC        ADCHS3
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:27B0H         PUBLIC        _convert_temp
  X:014EH         PUBLIC        m_3950K_10K_Rt
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 35


  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:1F99H         PUBLIC        _keyScanf
  C:3291H         PUBLIC        _resetLed
  C:3445H         PUBLIC        initAdc
  D:00F8H         PUBLIC        SCON_1
  C:3346H         PUBLIC        _keyBeep
  C:3426H         PUBLIC        getAdc
  X:0218H         PUBLIC        ioData
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  C:3253H         PUBLIC        _setLed
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  C:1341H         PUBLIC        _dispalyNumber
  D:00D0H         PUBLIC        PSW
  C:32CFH         PUBLIC        Beep
  -------         PROC          _LEDENABLE
  D:0007H         SYMBOL        ch
  C:21E2H         LINE#         7
  C:21E2H         LINE#         8
  C:21E2H         LINE#         9
  C:2202H         LINE#         11
  C:2228H         LINE#         12
  C:2228H         LINE#         13
  C:2289H         LINE#         14
  C:22EAH         LINE#         15
  C:234BH         LINE#         16
  C:23A5H         LINE#         17
  C:23C6H         LINE#         18
  C:23E6H         LINE#         19
  C:23E6H         LINE#         20
  -------         ENDPROC       _LEDENABLE
  -------         PROC          _DISPALYNUMBER
  D:0007H         SYMBOL        num
  C:1341H         LINE#         22
  C:1341H         LINE#         23
  C:1341H         LINE#         24
  C:138EH         LINE#         25
  C:138EH         LINE#         26
  C:13C1H         LINE#         27
  C:13F4H         LINE#         28
  C:141FH         LINE#         29
  C:144AH         LINE#         30
  C:146DH         LINE#         31
  C:1490H         LINE#         32
  C:14A2H         LINE#         33
  C:14D5H         LINE#         34
  C:14FFH         LINE#         35
  C:1532H         LINE#         36
  C:1565H         LINE#         37
  C:1598H         LINE#         38
  C:15C2H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 36


  C:15F5H         LINE#         40
  C:1628H         LINE#         41
  C:165AH         LINE#         42
  C:168CH         LINE#         43
  C:16C7H         LINE#         44
  C:16D2H         LINE#         45
  C:170DH         LINE#         46
  C:1747H         LINE#         47
  C:1781H         LINE#         48
  C:17C2H         LINE#         49
  C:17CAH         LINE#         50
  C:17CAH         LINE#         51
  -------         ENDPROC       _DISPALYNUMBER
  -------         PROC          _SETLED
  D:0007H         SYMBOL        ch
  C:3253H         LINE#         53
  C:3253H         LINE#         54
  C:3253H         LINE#         55
  C:3264H         LINE#         56
  C:3264H         LINE#         57
  C:326DH         LINE#         58
  C:3276H         LINE#         59
  C:327FH         LINE#         60
  C:3288H         LINE#         61
  C:3290H         LINE#         62
  C:3290H         LINE#         63
  -------         ENDPROC       _SETLED
  -------         PROC          _RESETLED
  D:0007H         SYMBOL        ch
  C:3291H         LINE#         65
  C:3291H         LINE#         66
  C:3291H         LINE#         67
  C:32A2H         LINE#         68
  C:32A2H         LINE#         69
  C:32ABH         LINE#         70
  C:32B4H         LINE#         71
  C:32BDH         LINE#         72
  C:32C6H         LINE#         73
  C:32CEH         LINE#         74
  C:32CEH         LINE#         75
  -------         ENDPROC       _RESETLED
  -------         PROC          _KEYSCANF
  D:0003H         SYMBOL        timeBase
  -------         DO            
  X:0146H         SYMBOL        pressFlag
  X:0147H         SYMBOL        keyvalue
  X:0148H         SYMBOL        keyTimeCount
  -------         ENDDO         
  C:1F99H         LINE#         82
  C:1F9BH         LINE#         83
  C:1F9BH         LINE#         86
  C:1FA7H         LINE#         88
  C:1FACH         LINE#         89
  C:1FC9H         LINE#         90
  C:1FC9H         LINE#         91
  C:1FC9H         LINE#         92
  C:1FC9H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 37


  C:1FCFH         LINE#         94
  C:1FCFH         LINE#         95
  C:1FDDH         LINE#         96
  C:1FF8H         LINE#         97
  C:1FF8H         LINE#         98
  C:1FFFH         LINE#         99
  C:2004H         LINE#         101
  C:200CH         LINE#         102
  C:2018H         LINE#         103
  C:202AH         LINE#         104
  C:202AH         LINE#         105
  C:202DH         LINE#         106
  C:2034H         LINE#         107
  C:2037H         LINE#         108
  C:2037H         LINE#         109
  C:2037H         LINE#         111
  C:2045H         LINE#         112
  C:2060H         LINE#         113
  C:2069H         LINE#         114
  C:2069H         LINE#         115
  C:206FH         LINE#         116
  C:2076H         LINE#         117
  C:207AH         LINE#         118
  C:207EH         LINE#         120
  C:208AH         LINE#         121
  C:2095H         LINE#         122
  C:209EH         LINE#         123
  C:209EH         LINE#         126
  C:20A7H         LINE#         127
  C:20A7H         LINE#         128
  C:20ACH         LINE#         129
  C:20B2H         LINE#         130
  C:20B6H         LINE#         131
  C:20BAH         LINE#         133
  C:20CDH         LINE#         134
  C:20DCH         LINE#         135
  C:20E9H         LINE#         136
  C:20E9H         LINE#         137
  C:20ECH         LINE#         138
  C:20ECH         LINE#         139
  C:20ECH         LINE#         140
  C:20F3H         LINE#         141
  C:20F3H         LINE#         142
  C:2100H         LINE#         143
  C:2100H         LINE#         144
  C:210EH         LINE#         145
  C:2129H         LINE#         146
  C:212CH         LINE#         148
  C:212CH         LINE#         149
  C:2132H         LINE#         151
  C:2140H         LINE#         152
  C:214BH         LINE#         153
  C:2154H         LINE#         154
  C:2154H         LINE#         155
  C:2156H         LINE#         156
  C:2161H         LINE#         157
  C:2161H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 38


  C:216FH         LINE#         159
  C:218AH         LINE#         160
  C:2198H         LINE#         162
  C:21A3H         LINE#         163
  C:21ACH         LINE#         164
  C:21ACH         LINE#         167
  C:21B2H         LINE#         168
  C:21B2H         LINE#         169
  C:21B2H         LINE#         170
  C:21B2H         LINE#         171
  C:21B2H         LINE#         172
  C:21B2H         LINE#         173
  C:21B2H         LINE#         174
  C:21B2H         LINE#         175
  C:21B4H         LINE#         176
  C:21B4H         LINE#         177
  C:21B4H         LINE#         179
  C:21BAH         LINE#         180
  C:21BAH         LINE#         181
  C:21BFH         LINE#         182
  C:21C5H         LINE#         183
  C:21CBH         LINE#         184
  C:21CFH         LINE#         185
  C:21D3H         LINE#         186
  C:21D3H         LINE#         187
  C:21D3H         LINE#         188
  C:21D3H         LINE#         189
  C:21DFH         LINE#         190
  C:21E1H         LINE#         191
  -------         ENDPROC       _KEYSCANF
  -------         PROC          BEEP
  -------         DO            
  X:014AH         SYMBOL        count
  -------         ENDDO         
  C:32CFH         LINE#         198
  C:32CFH         LINE#         199
  C:32CFH         LINE#         202
  C:32E4H         LINE#         203
  C:32E4H         LINE#         204
  C:32ECH         LINE#         205
  C:32EDH         LINE#         206
  C:32FCH         LINE#         207
  C:32FCH         LINE#         208
  C:3304H         LINE#         209
  C:3305H         LINE#         211
  C:3305H         LINE#         212
  C:330CH         LINE#         213
  C:330CH         LINE#         214
  -------         ENDPROC       BEEP
  -------         PROC          _KEYBEEP
  D:0001H         SYMBOL        bool
  -------         DO            
  X:014CH         SYMBOL        count
  -------         ENDDO         
  C:3346H         LINE#         220
  C:3346H         LINE#         221
  C:3346H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 39


  C:334BH         LINE#         225
  C:334BH         LINE#         226
  C:3360H         LINE#         227
  C:3360H         LINE#         228
  C:3368H         LINE#         229
  C:3369H         LINE#         231
  C:3369H         LINE#         232
  C:336DH         LINE#         233
  C:3375H         LINE#         234
  C:337BH         LINE#         235
  C:337BH         LINE#         236
  C:337BH         LINE#         237
  -------         ENDPROC       _KEYBEEP
  -------         PROC          _CONVERT_TEMP
  D:0006H         SYMBOL        ain
  -------         DO            
  X:021DH         SYMBOL        Rt
  X:0221H         SYMBOL        Rtdt
  X:0225H         SYMBOL        temp
  X:0229H         SYMBOL        i
  -------         ENDDO         
  C:27B0H         LINE#         354
  C:27B0H         LINE#         355
  C:27B0H         LINE#         361
  C:27B9H         LINE#         362
  C:27D3H         LINE#         363
  C:27D3H         LINE#         365
  C:27D5H         LINE#         366
  C:27D5H         LINE#         367
  C:2812H         LINE#         369
  C:2831H         LINE#         370
  C:2831H         LINE#         371
  C:2835H         LINE#         372
  C:2835H         LINE#         374
  C:2854H         LINE#         375
  C:2854H         LINE#         376
  C:2859H         LINE#         377
  C:2859H         LINE#         379
  C:286FH         LINE#         380
  C:286FH         LINE#         382
  C:28C3H         LINE#         383
  C:28C3H         LINE#         385
  C:28F8H         LINE#         386
  C:291BH         LINE#         387
  C:2949H         LINE#         388
  C:2974H         LINE#         389
  C:2976H         LINE#         390
  C:2976H         LINE#         391
  C:297FH         LINE#         393
  C:2989H         LINE#         394
  -------         ENDPROC       _CONVERT_TEMP
  -------         PROC          INITADC
  C:3445H         LINE#         395
  C:3445H         LINE#         396
  C:3445H         LINE#         397
  C:344BH         LINE#         398
  C:344EH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 40


  C:3456H         LINE#         400
  C:3459H         LINE#         401
  C:345CH         LINE#         402
  -------         ENDPROC       INITADC
  -------         PROC          GETADC
  -------         DO            
  D:0006H         SYMBOL        adcValue
  -------         ENDDO         
  C:3426H         LINE#         404
  C:3426H         LINE#         405
  C:3426H         LINE#         406
  C:3429H         LINE#         407
  C:342BH         LINE#         408
  C:342DH         LINE#         409
  C:3430H         LINE#         410
  C:3442H         LINE#         411
  -------         ENDPROC       GETADC
  -------         ENDMOD        IO

  -------         MODULE        ?C?COPY
  C:189BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:18C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:18DAH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:18ECH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:18FEH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1953H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:1969H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:19F4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLCMP
  C:1A86H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:1A9CH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2019  13:45:52  PAGE 41


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:1AADH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:1AC0H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?CCASE
  C:1ACCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART0_TIMER1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART0_TIMER3?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_DATA_FROM_UART0?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA_TO_UART0?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INITIALUART1_TIMER3?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECEIVE_DATA_FROM_UART1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA_TO_UART1?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER1_DELAY10MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER2_DELAY500US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER3_DELAY10US?DELAY

Program Size: data=9.1 xdata=628 code=13519
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
